<html>
<head>
<title>THE APPLE</title>
</head>
<br>
<body>
<h1 width="60">THE APPLE</h1>
<br>
<img src="img/Apple.jpg" height="600px" width="1600px">
<br>
<font size="4">
<h2>What to do about apples?</h2>
</font>
<br>
<font face="arial"size="4" color="red">
<p>Apples are a popular fruit, containing antioxidants, vitamins, dietary fiber, and a range of other nutrients. Due to their varied nutrient content, they may help prevent several health conditions.Apples come in a variety of shapes, colors, and flavors and provide a range of nutrients that can benefit many different aspects of a person’s health.

<br>For example, they may help reduce the risk of cancer, obesity, heart disease, diabetes, and several other conditions.</br>

<br>In this article, learn more about the nutritional content of apples and how they may benefit a person’s health.</br>

</P>
</font>
<br>
<font size="6">
<h3>BENIFITS</h3>
</font>
<br>

<marquee behaiviour="scroll"direction="up" scrolldelay="100">
<font face="arial"color="red"size="5">
<ul>
<li>Apples May Lower High Cholesterol and Blood Pressure</li>
<li>Eating Foods With Fiber, Including Apples, Can Aid Digestion</li>
<li>Apples Can Support a Healthy Immune System</li>
<li>Apples Are a Diabetes-Friendly Fruit</li>
<li>The Antioxidants in Apples May Play a Role in Cancer Prevention</li>
<li>Eating Apples Can Support Healthy Weight Loss</li>
<li> Apples May Help Prevent Alzheimer’s Disease</li>
</ul>
</font>
</br>

</marquee>
<img src="img/home apple.webp"align="centre" height="500"width="1300">
<br>
<font face="arial"size="10"color="red">
<ahref="apple.html"target="box">Apple
</a>
</font>
<br>
<iframe src="apple.html"name="box"height="600px"width="1000px"></iframe>
<fieldset>
<legend>
<b>Feedback</b>
</legend>
<form>
<label>NAME</label>
<input type="text">
<br>
<hr>
<label>About website</label>
<textarea cols="30" rows="5"></textarea>
<br>
<hr>
<input type="submit">
</form>
</fieldset>


</body>

</html>